<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item android:icon="@drawable/add_post" app:showAsAction="always" android:title="Add Post" app:tint="@color/white" android:iconTint="@color/white" android:id="@+id/add_upload_post"/>
</menu>